* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    /* width: 100%; */
}
::selection{
    background-color: #cd9ffa;
    color: #f4f0f0;
}

.logo {
    display: flex;
    padding: 0 100px;
}

nav .container .botton {
    cursor: pointer;
    color: white;
}

nav .container .botton span {
    color: #fff;
}

nav {
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    width: 100%;
    min-height: 50px;
    line-height: 50px;
    background: transparent;
    z-index: 1500;
}

nav .container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: #712bb8;
}

#mean {
    display: none;
}

label {
    display: none;
    color: white;
    font-size: 30px;
}

nav ul {
    list-style: none;
    padding: 10px 160px;
    display: flex;
    margin-right: -105px;
}

nav ul li {
    display: inline;
    margin: 0 5px;
    padding: 0;
    /* margin-left: 30px; */
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 650;
}

nav .container .botton{
    cursor: pointer;
}

nav .container .botton span{
    color: #242424;
}

nav .navbar li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 13px;
}
/* 
@media (max-width: 980px) {
        nav ul {            padding: 10px 70px;
                                margin-right: -70px; }     
                    nav ul li {   display: block; float: left; width: calc(100%+ 50px); margin: 10px 0; text-align: center}

} */

nav .navbar li a:hover {
    color: #5f0099;

}

nav .navbar li .home {
    color: blueviolet;
}

/* end nav */
/* line */
.line {
    display: block;
    justify-content: center;
    background: #8e1efc;
    width: 50px;
    height: 2px;
    margin: 20px auto 20px;
}
.line::after {
    content: "";
    border-bottom: 2px dashed #8e1efc;
    position: absolute;
    left: 50%;
    width: 155px;
    height: 2px;
    margin-left: -75px;
}
/* start banner */
.all {
    padding: 100px;
}

.banner {
    background: #7a60ff;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    padding: 100px 0px;
    position: relative;
}

.banner::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
}

.banner a:hover {
    text-decoration: none;
}

.banner a.weblink {
    color: white;
    border-bottom: 2px dotted white;
}

.svg-wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.banner .all {
    display: flex;
    color: white;
}

.banner .all .left .h1 {
    text-transform: capitalize;
    padding-bottom: 10px;
}

.banner .all .left .p2 {
    word-wrap: none;
    width: 60%;
    padding-top: 50px;
}

.banner .all .left .img img {
    width: 150px;
    border-radius: 10px;
}

.banner .all .left .img {
    padding-top: 50px;
}

.banner .all .left .h1p {
    padding: 10px 0;
}

.banner .img img:hover {
    text-decoration: none;
}

/* end banner */
/* start about  */
.aboutAll {
    padding: 80px 0px;
}

.about-header {
    width: 65%;
    margin: auto;
}

.about-header p {
    display: flex;
    justify-content: center;
    color: grey;
    font-size: 18px;
}

.about-header h2 {
    display: flex;
    justify-content: center;
    font-size: 35px;
}

.all-icons {
    margin-top: 80px;
}

.icons {
    display: flex;
    align-items: center;
}

.icon-box {
    margin-bottom: 50px;
}

.icon-box i {
    display: flex;
    justify-content: center;
    position: relative;
    width: 135px;
    height: 135px;
    border-radius: 100px;
    background: #7a60ff;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    color: #ffffff;
    font-size: 50px;
    line-height: 135px;
    margin: 0 auto;
}

.icon-box h4 {
    margin-top: 30px;
    display: flex;
    justify-content: center;

}

.icon-box p {
    display: flex;
    justify-content: center;
    color: grey;
    font-size: 15px;
    width: 80%;
    margin: auto;
}

.about-bottom {
    color: #5f0099;
    padding: 10px 40px;
    border: 2px solid #8e1efc;
    border-radius: 10px;
    margin-top: 30px;
    justify-content: center;
    text-decoration: none;
}

.aboutAll .bottom {
    display: flex;
    justify-content: center;
}

.about-bottom:hover {
    background-color: #5f0099;
    color: white;
    text-decoration: none;
}

/* end about */
/* start video */
.video {
    background: url(./video-bg.jpg);
    background-size: cover;
    overflow: hidden;
    
}

.video .background {
    background: linear-gradient( to left, rgba(122, 96, 255, 0.90), rgba(205, 159, 250, 0.90));
    padding: 50px;
}

.video .container {
    margin: 60px 0;
}

.video h4 {
    display: flex;
    justify-content: center;
    font-weight: 650;
    font-size: 40px;
    color: white;
    margin: auto;
}

.video i {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 100px;
    background: white;
    color: #8e1efc;
    cursor: pointer;
    margin: auto;
    width: 70px;
    height: 70px;
    font-size: 30px;
}

/* end video */
/* start feature */
.feature {
    padding-bottom: 80px;
    padding-top: 50px;
}

.feature .container h3 {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 35px;
}

.feature h5 {
    font-size: 17px;
}

.feature .section-header-text-center p {
    display: flex;
    justify-content: center;
    color: grey;
    font-size: 18px;
}


.icon-border span {
    display: flex;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    color: rgb(142, 30, 252);
    font-size: 18px;
    line-height: 50px;
    border: 1px solid rgb(142, 30, 252);
}

.feature .container .section-content-text-center {
    padding-top: 20px;
    display: flex;
}

.icon-border-text-left {
    padding-left: 30px;
}

.feature .container .icon-border-text-right {
    padding-left: 30px;
}

.icon-border-text-left p {
    padding-bottom: 30px;
}

.icon-border-text-right p {
    padding-bottom: 30px;
}
/* end feature */
/* Team Start */
.team {
    display: flex;
    justify-content: center;
    background: #f0f0f0;
    border-bottom: 1px solid #d1d1d1;
}

.team h3 {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 35px;
    margin-top: 50px;
}

.team .content .header P {
    justify-content: center;
    color: grey;
    font-size: 18px;
    margin-bottom: 20px;
}

.team .member {
    display: flex;
    justify-content: center;
    padding: 100px;
}

.team .member img {
    border-radius: 50%;
    width: 70%;

}

.team .member .part {
    width: 30%;
    text-align: center;

}

.team .member .part h4 {
    font-weight: 700;
    color: rgb(142, 30, 252);
    margin-top: 20px;
    font-size: 20px;
}

.team .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* end team */
/* Testimonial Start */
.testimonial {
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    padding: 100px 0px;
    position: relative;
}

.testimonial h3{
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 35px;
    color: white;
}

.testimonial .sectioner-header p{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}
/* .testimonial::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/pattern.png);
    left: 0;
    top: 0;
} */
.testimonial .img-left {
    padding-right: 50px;
    padding-top: 50px;
}
.testimonial .img-right {
    padding-left: 50px;
    padding-top: 50px;
}

.testimonial .img {
    float: left;
    width: 21%;
    padding-bottom: 10px;
    padding-right: 5px;
}

.testimonial .item {
    background-color: rgb(243, 243, 243);
    width: 50%;
    height: 25vh;
    padding: 10px;
}

.testimonial .item h4{
    color: grey;
    padding-bottom: 7px;
}

.testimonial .item p {
    color: gray;
    word-wrap: wrap;
}

.testimonial .section-content{
    padding-left: 300px;
}


.testimonial .item .img img {
    border: 12px solid #fff;
    border-radius: 50%;
    width: 100%;
    height: auto;
}

/* start faq */
.faq {
    background: #f0f0f0;
    border-bottom: 1px solid #d1d1d1;
}

.faq .section-header h3 {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 35px;
    padding-top: 50px;
}

.faq .section-header p {
    display: flex;
    justify-content: center;
    color: grey;
    font-size: 18px;
    margin-bottom: 20px;
}

.faq .content {
    margin: 50px 0px;
}

.faq .content h4 {
    font-size: 25px;
}

.faq .content p {
    color: grey;
    font-weight: 300;
    margin-top: 15px;
}

.section-content {
    display: flex;
    /* padding: 50px; */
}

.section-content .left {
    margin: 50px;
}

.section-content .right {
    margin: 50px;
}

/* FAQ End */
/* Contact Start */
.contact .sectioner-header h3 {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 35px;
    padding-top: 50px;
}

.contact .sectioner-header p {
    display: flex;
    justify-content: center;
    color: grey;
    font-size: 18px;
    margin-bottom: 20px;
}

.contact .full {
    display: flex;
    justify-content: space-around;
    padding-bottom: 10%;
}

.contact .full .left {
    display: flex;
}

.contact .data input {
    width: 100%;
    padding-bottom: 10px;
    height: 44px;
    padding: 0 7px;
    background:white ;
    border-radius: 30px;
    margin-bottom: 7px;
    border: 0;
    border: 1px solid #dcdcdc;
}

.contact .full .left #subject {
    width: 100%;
    padding:0 7px;
    height: 44px;
    background: white;
    border: 0;
    border-radius: 25px;
    margin-bottom: 7px;
    border: 1px solid #dcdcdc;
}

.contact .full .left #message {
    width: 100%;
    resize: none;
    padding: 7px;
    height: 150px;
    background: white;
    border: 0;
    border-radius: 30px;
    margin-bottom: 7px;
    border: 1px solid #dcdcdc;
}
 .contact .full .left .name-email{
    display:flex;
    justify-content:space-between;
 }

.contact .full .left button {
    width: 100%;
    height: 15%;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    cursor: pointer;
    border-radius: 20px;
    display: inline-block;
    padding: 10px 5px;
    border: 0;
    color:white;
}

.contact .full .right {
    border-radius: 10px;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);

}
.contact .full .right .right-all{
    padding: 15px 0;
}

.contact .full .right i {
    color: #f0f0f0;
    font-size: 20px;
}

.contact .full .right a {
    color: white;
    text-decoration: none;
}

.contact .full .right p {
    color: #f0f0f0;
}

.contact .full .right ul {
    padding: 20px;
    list-style: none;
}

.contact .full .right li {
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
}

/* Contact End */
/* Download start */
.download {
    background: #7a60ff;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    padding: 100px 0px;
    position: relative;
}

.download .container h3 {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 35px;
    color: white;
}

.download .container p {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.download ul {
    list-style: none;
}

.download .section-content{
    padding: 80px 550px 50px 
}
.download ul li {
    display: inline-block;
    margin: 0px 10px 10px 0px;
    
}

.download ul li a {
    display: block;
   
}

.download ul li a img {
    width: 150px;
    border-radius: 7px;
    
}

.download::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/pattern.png);
    z-index: 1;
} 


/* Download End */
/* start footer */
footer {
    background: #ffffff;
    color: #242424;
    font-size: 13px;
    text-align: center;
    padding: 15px 0px;
}

footer p {
    padding: 8px;
    font-size: 15px;
}


/* end footer */
 /* start media */
@media all and (max-width:900px) {
    #mean:checked ~ .navbar {
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;
        .text{
            display: none;
        }
    }
    label{
        display: block;
    }
    .navbar{
        display: none;
    }
nav {
        position: absolute;
    }
.nav-ul{
    margin-right: 105px;
}
nav .nav-li {
    overflow: auto;
    background: rgb(213, 198, 221);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
#contact_form {
    margin-bottom: 20px;
}
nav .container {
    display: flex;
    justify-content: flex-start;
    padding: 30px;
}
.logo {
    display: flex;
    padding: 0px;
}
.download .section-content {
    padding: 10px 100px 10px;
}
.icon-border-text-left {
    padding-left: 0px;
}
.feature h5 {
    font-size: 12px;
}
.icon-border-text-left p {
    font-size: 10px;
}
.feature .container .icon-border-text-right {
    font-size: 10px;
}
.testimonial .item p {
    font-size: 18px;
}
.testimonial .section-content {
    padding-left: 37px;
}
.contact .full .right ul {
    padding: 9px;
}
.all {
    padding: 50px;
}
.banner .all .left .img {
    padding-top: 50px;
    padding-bottom: 40px;
}
.banner .all .left .p2 {
    word-wrap: none;
    width: 85%;
    padding-top: 50px;
}
.feature .container .icon-border-text-right {
    padding-left: 15px;
}
.team .member {
    padding: 20px 0px;
}
}

@media all and (max-width:750px) {
.container .logo img{
    transform: scale(0.75) ;
}
h2 {
    font-size: 24px;
}

h3 {
    font-size: 22px;
}
nav ul {
    padding: 10px 80px;
}
.all {
    padding: 14px;
}
.testimonial .item p {
    font-size: 12px;
}
.faq .content h4 {
    /* font-weight: 400; */
    font-size: 20px;
}
.download .section-content {
    padding: 2px 88px 10px;
}
.testimonial .item .img img {
    /* border: 12px solid #fff; */
}
.icon-border-text-left p {
    font-size: 9px;
}
.feature h5 {
    font-size: 9px;
}
.banner .left{
    padding-right: 0px;
    margin: 10px 0px 0px;
}
.banner .all .img a img{
    width: 140px;
    border-radius: 7px;
}
.banner .all .p2{
    margin: 25px 0px;
}
.section{
    padding: 40px 0px;

}
.section-content {
    margin-top: 40px;
}
.faq-content {
    margin: 10px 0px;
}

.faq-content h4 {
    font-size: 16px;
}

.faq-content p {
    font-size: 13px;
}
#contact_form {
    margin-bottom: 20px;
}
.download ul li a img {
    width: 120px;
}
footer p {
    font-size: 10px;
    
}
}
